{
  "name": "@wr/paulpackage",
  "version": "1.0.1",
  "description": "Boilerplate for private modules",
  "main": "bin/index.js",
  "scripts": {
    "build": "babel src -d bin",
    "clean": "rm -rf bin",
    "develop": "watch 'npm run build' src",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "test": "cross-env NODE_ENV=coverage nyc mocha --compilers js:babel-core/register --require test/bootstrap.js"
  },
  "author": "webteam@worldremit.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.0.2",
    "cross-env": "^5.0.1",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "sinon": "^2.3.5",
    "watch": "^1.0.2"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "env": {
      "coverage": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "publishConfig": {
    "registry": "http://nexus01-cs-dev.cloudapp.net/repository/npm-hosted/"
  }
}
